	#登录
	 location /nets-platform-uum-api {
            proxy_pass http://syswin-xin:8080/nets-platform-uum-api; 
        }
         #移动审批列表查询页面
	 location /nets-authority {
            proxy_pass http://syswin-xin:8080/nets-authority; 
        }
         #非合同审批详情查看页面与个人报销详情查看页面 借款
	 location /nets-budget {
            proxy_pass http://syswin-xin:8080/nets-budget; 
        }
	 #合同付款与合同面单
	 location /nets-contract {
            proxy_pass http://syswin-xin:8080/nets-contract; 
        }